 -------- Rotation matrix to rotate Chain_1 to Chain_2 ------
 m          t(m)         u(m,1)         u(m,2)         u(m,3)
 1     -8.6994414839   0.7070735509  -0.5720237651  -0.4157352594
 2     13.9415978599   0.0620223967  -0.5354783005   0.8422684916
 3     -4.5042575478  -0.7044148039  -0.6213306703  -0.3431442585
 Code for rotating Chain_1 from (x,y,z) to (X,Y,Z):
    do i=1,L
      X(i)=t(1)+u(1,1)*x(i)+u(1,2)*y(i)+u(1,3)*z(i)
      Y(i)=t(2)+u(2,1)*x(i)+u(2,2)*y(i)+u(2,3)*z(i)
      Z(i)=t(3)+u(3,1)*x(i)+u(3,2)*y(i)+u(3,3)*z(i)
    enddo

